# nexusai-enterprise-orch-backend

./: .gitignore  Makefile  compose.yaml  docker-compose.yaml  pom.xml  tests.http
ai-agent-python/: .dockerignore  Dockerfile  main.py  requirements.txt  watcher.py
core-engine/: .dockerignore  Dockerfile  compose.yaml  pom.xml
core-engine/src/main/java/com/nexusai/core/: NexusAiBackendApplication.java
core-engine/src/main/java/com/nexusai/core/config/: DataInitializer.java  RestTemplateConfig.java  SecurityConfig.java
core-engine/src/main/java/com/nexusai/core/config/security/: JwtAuthenticationFilter.java  JwtService.java
core-engine/src/main/java/com/nexusai/core/controller/auth/: AuthController.java
core-engine/src/main/java/com/nexusai/core/controller/billing/: PaymentController.java
core-engine/src/main/java/com/nexusai/core/controller/dto/: ChatResponse.java  ReloadRequest.java
core-engine/src/main/java/com/nexusai/core/domain/repository/: UserRepository.java
core-engine/src/main/java/com/nexusai/core/domain/service/: AiOrchestrator.java  BillingService.java
core-engine/src/main/java/com/nexusai/core/exception/: GlobalExceptionHandler.java
core-engine/src/main/java/com/nexusai/core/infrastructure/ai/: GeminiService.java
core-engine/src/main/java/com/nexusai/core/infrastructure/billing/: StripeAdapter.java
core-engine/src/main/java/com/nexusai/core/infrastructure/messaging/: PaymentConsumer.java  PaymentProducer.java
core-engine/src/main/java/com/nexusai/core/infrastructure/persistence/entities/: TransactionEntity.java  TransactionType.java  UserEntity.java  WalletEntity.java
core-engine/src/main/resources/: application.properties  application.yaml
core-engine/src/test/java/com/nexusai/core/: NexusAiBackendApplicationTests.java
infra/prometheus/: prometheus.yml
infra/terraform/: main.tf
nexusai-ai/: pom.xml
nexusai-ai/src/main/java/com/nexusai/core/ai/controller/: ChatController.java
nexusai-ai/src/main/java/com/nexusai/core/ai/domain/service/: AiOrchestrator.java
nexusai-app/: pom.xml
nexusai-app/src/main/java/com/nexusai/core/: NexusAiBackendApplication.java
nexusai-app/src/main/java/com/nexusai/core/config/: ApplicationConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
nexusai-banking/: pom.xml
nexusai-banking/src/main/java/com/nexusai/core/banking/controller/: AccountController.java  ContactController.java
nexusai-banking/src/main/java/com/nexusai/core/banking/domain/model/: AccountEntity.java  ContactEntity.java  TransactionEntity.java  TransactionStatus.java
nexusai-banking/src/main/java/com/nexusai/core/banking/domain/repository/: AccountRepository.java  ContactRepository.java  TransactionRepository.java
nexusai-banking/src/main/java/com/nexusai/core/banking/service/: BillingService.java  StripeService.java  TransferService.java
nexusai-iam/: pom.xml
nexusai-iam/src/main/java/com/nexusai/core/iam/controller/: AuthController.java  AuthRequest.java  AuthResponse.java  RegisterRequest.java
nexusai-iam/src/main/java/com/nexusai/core/iam/domain/model/: UserEntity.java
nexusai-iam/src/main/java/com/nexusai/core/iam/domain/repository/: UserRepository.java
nexusai-iam/src/main/java/com/nexusai/core/iam/service/: AuthService.java
nexusai-shared/: pom.xml
nexusai-shared/src/main/java/com/nexusai/core/shared/security/: JwtAuthenticationFilter.java  JwtService.java  Role.java
src/main/java/com/nexusai/core/: NexusAiBackendApplication.java
src/main/java/com/nexusai/core/config/: SecurityConfig.java  StripeConfig.java
src/main/java/com/nexusai/core/controller/ai/: ChatController.java
src/main/java/com/nexusai/core/controller/billing/: PaymentController.java
src/main/java/com/nexusai/core/controller/dto/: ChatRequest.java  PaymentResponse.java
src/main/java/com/nexusai/core/domain/model/: Transaction.java  User.java  Wallet.java
src/main/java/com/nexusai/core/domain/repository/: PaymentGateway.java  TransactionRepository.java  WalletRepository.java
src/main/java/com/nexusai/core/domain/service/: AiOrchestrator.java  BillingService.java
src/main/java/com/nexusai/core/infrastructure/persistence/entities/: TransactionType.java  WalletEntity.java
src/main/resources/: application.properties  application.yaml  application.yml
token-watcher-go/: .dockerignore  Dockerfile  go.mod
token-watcher-go/cmd/api/: main.go
token-watcher-go/internal/calculator/: calculator.go
token-watcher-go/internal/middleware/: auth.go
