spring.application.name=NexusAI-Backend
server.error.include-message=always
server.error.include-binding-errors=always  
spring.datasource.hikari.connection-timeout=60000
spring.ai.google.genai.api-key=${GOOGLE_API_KEY}
spring.ai.google.genai.location=us-central1

# Por si acaso, refuerza la configuración del Chat Model específicamente
spring.ai.google.genai.chat.enabled=true
spring.ai.google.genai.chat.options.model=gemini-2.5-flash